<?php

namespace {{ model_namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use {{ base_model_class }};
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ entity_name }} extends {{ base_model_class_name }}
{
    use HasFactory, SoftDeletes;

    protected $guarded = [
        'id',
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected $hidden = [
        'created_at',
        'updated_at',
        'deleted_at',
        'created_by_user_id',
        'updated_by_user_id',
        'deleted_by_user_id',
    ];
}
