<?php


namespace {{ controller_namespace }};


use App\Helpers\Response;
use App\Http\Controllers\Controller;
use {{ model_namespace }}\{{ entity_name }};
use {{ action_namespace }}\Store{{ entity_name }}Action;
use {{ action_namespace }}\Destroy{{ entity_name }}Action;
use {{ action_namespace }}\Update{{ entity_name }}Action;
use {{ dto_namespace }}\{{ entity_name }}DTO;
use {{ request_namespace }}\Store{{ entity_name }}Request;
use {{ request_namespace }}\Update{{ entity_name }}Request;
use {{ vm_namespace }}\Get{{ entity_name }}VM;
use {{ vm_namespace }}\GetAll{{ entity_name }}sVM;

class {{ entity_name }}Controller extends Controller
{
    public function __construct(){
        $this->middleware('auth:api')->only(['store','update','destroy']);
    }
    public function index(){

        return response()->json(Response::success((new GetAll{{ entity_name }}sVM())->toArray()));
    }

    public function show({{ entity_name }} ${{ instance_name }}){

        return response()->json(Response::success((new Get{{ entity_name }}VM(${{ instance_name }}))->toArray()));
    }

    public function store(Store{{ entity_name }}Request $request){

        $data = $request->validated() ;

        ${{ instance_name }}DTO = {{ entity_name }}DTO::fromRequest($data);

        ${{ instance_name }} = Store{{ entity_name }}Action::execute(${{ instance_name }}DTO);

        return response()->json(Response::success((new Get{{ entity_name }}VM(${{ instance_name }}))->toArray()));
    }

    public function update({{ entity_name }} ${{ instance_name }}, Update{{ entity_name }}Request $request){

        $data = $request->validated() ;

        ${{ instance_name }}DTO = {{ entity_name }}DTO::fromRequest($data);

        ${{ instance_name }} = Update{{ entity_name }}Action::execute(${{ instance_name }}, ${{ instance_name }}DTO);

        return response()->json(Response::success((new Get{{ entity_name }}VM(${{ instance_name }}))->toArray()));
    }

    public function destroy({{ entity_name }} ${{ instance_name }}){

        return response()->json(Response::success(Destroy{{ entity_name }}Action::execute(${{ instance_name }})));
    }

}
